<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap Fest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="Assets/logo-header.png" alt="logo">
            <ul id="list">
                <li><a href="">ACCEUIL</a></li>
                <li><a href="">LINE UP</a></li>
                <li><a href="">TICKET</a></li>
                <li><a href="">CALENDRIER</a></li>
                <li><a href="">A PROPOS</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <h1>URBAN NIGHT Rap Fest</h1>
                <h2>04 MAI & 05 MAI LYON - PARC DE GERLAND 7EME</h2>
                <div>
                    <a href="">BILLETERIE</a>
                    <a href="">PLUS D'INFO</a>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="main">
            <h2>Plongez au coeur du rythme urbain
                avec RAPture, le festival de rap qui célèbre
                la puissance des mots, des beats et des
                cultures qui les inspirent.</h2>
            <p>Du 4 au 5 mai, vibrez au son des artistes les plus bouillants de la scène rap, entre
                performances live, freestyles enflammés et rencontres inédites.
                RAPture, c’est plus qu’un festival, c’est une immersion dans l’essence du hip-hop : des flows
                tranchants, des basses profondes et une énergie brute qui réunit toutes les générations.
                Sur scène, les talents montants côtoient les légendes, pour un week-end où chaque rime fait
                écho aux histoires de la rue, des rêves et de la liberté d’expression.
                Venez vivre trois jours de pure intensité, là où la musique, la vibe et la culture rap ne font plus
                qu’un.</p>
        </section>
        <section>
            <img src="Assets/section-img.png" alt="section">
        </section>
        <section>
            <h2>LINE UP</h2>
            <ul class="dates">
                <li><b>04 MAI</b> - OMAH LAY</li>
                <li><b>04 MAI</b> - WIZKID</li>
                <li><b>04 MAI</b> - LIL BABY</li>
                <li><b>04 MAI</b> - BURNA BOY</li>
                <li><b>05 MAI</b> - KPOINT</li>
                <li><b>05 MAI</b> - A.C</li>
                <li><b>05 MAI</b> - KEKRA</li>
                <li><b>05 MAI</b> - THEODORA</li>
            </ul>
            <a href="">BILLETERIE</a>
        </section>
        <section class="sponsors">
            <img src="Assets/spotify.png" alt="spotify">
            <img src="Assets/applemusic.png" alt="applemusic">
            <img src="Assets/uber.png" alt="uber">
            <img src="Assets/deezer.png" alt="deezer">
            <img src="Assets/motorola.png" alt="motorola">
        </section>
        <section class="contact">
            <h2>CONTACTEZ NOUS</h2>
            <p class="para">Fill out the booking form below to ask any questions, or reach out to us directly at <a
                    href="mailto:help@raptureclouds.com "><u>help@raptureclouds.com</u></a>
                with any questions or concerns.</p>
            <form action="">
                <div>
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name" required placeholder="Full Name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required placeholder="Email">
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone" required placeholder="Phone">
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" required></textarea>
                </div>
                <button>CONTACT</button>
            </form>
        </section>
    </main>

    <footer>
        <div>
            <p>Email</p>
            <a href="mailto:help@raptureclouds.com"><u>help@raptureclouds.com</u></a>
            <form action="">
                <label for="newsletter">NewsLetter</label>
                <input type="email" name="NewsLetter" id="NewsLetter" required placeholder="Ton email">
                <button>Subscribe</button>
            </form>
        </div>
        <div class="copyright">
            <p>Copyright © 2025 • Rapture - Music Festival</p>
            <p>Terms & Conditions for Event • Privacy Policy • Terms of Use</p>
        </div>
    </footer>
</body>

</html>